DBFCompare/DBFCompare (project, vs15)/View/Windows/MainWindow.xaml

<Window x:Class="DBFCompare.View.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:util="clr-namespace:DBFCompare.Util"
		WindowStartupLocation="CenterScreen" 
		Height="{Binding SystemParameters.PrimaryScreenHeight}" 
		Width="{Binding SystemParameters.PrimaryScreenWidth}"
		MinHeight="460" 
		MinWidth="620"
		mc:Ignorable="d">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- Button icons in SVG -->
				<ResourceDictionary Source="../Util/SvgIconsDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<!-- ReSharper disable MarkupAttributeTypo -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Rectangle Grid.Row="0" Grid.Column="0" Margin="2.5 2.5 1.25 1.25" 
		           Fill="{x:Static util:Constants.BackColor6_Lochmara}" />
		<Rectangle Grid.Row="0" Grid.Column="1" Margin="1.25 2.5 1.25 1.25" 
		           Fill="{x:Static util:Constants.BackColor6_Lochmara}" />
		<Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center"
		       Foreground="{x:Static util:Constants.ForeColor3_Yellow}" Content="Original DBF" />
		<Rectangle Grid.Row="0" Grid.Column="2" Margin="1.25 2.5 2.5 1.25" 
		           Fill="{x:Static util:Constants.BackColor6_Lochmara}" />
		<Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center"
		       Foreground="{x:Static util:Constants.ForeColor3_Yellow}" Content="Updated DBF" />

		<Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
		           Margin="2.5 1.25" 
		           Fill="{x:Static util:Constants.BackColor4_BlueBayoux}" />
		<Button Margin="3.75 2.5 1.25 2.5" Grid.Row="1" Grid.Column="0" Cursor="Hand" 
		        Click="SwapPathButton_OnClick">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Folders" VerticalAlignment="Center" Margin="5 0 2.5 0"
				           TextTrimming="CharacterEllipsis"/>
				<Rectangle Width="20" Margin="2.5 0 2.5 0">
					<Rectangle.Fill>
						<VisualBrush Visual="{StaticResource SwapSvgIcon}" Stretch="Uniform" />
					</Rectangle.Fill>
				</Rectangle>
			</StackPanel>
		</Button>
		<TextBox Margin="1.25 2.5" Grid.Row="1" Grid.Column="1" Name="DbfPath1TextBox" />
		<TextBox Margin="1.25 2.5 5 2.5" Grid.Row="1" Grid.Column="2" Name="DbfPath2TextBox" />

		<Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="2.5 1.25" 
		           Fill="{x:Static util:Constants.BackColor4_BlueBayoux}" />
		<Label Margin="0" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" 
		       Foreground="{x:Static util:Constants.ForeColor6_Silver}" Content="File names" />
		<TextBox Margin="1.25 2.5" Grid.Row="2" Grid.Column="1" Name="DbfFilename1TextBox" />
		<TextBox Margin="1.25 2.5 5 2.5" Grid.Row="2" Grid.Column="2" Name="DbfFilename2TextBox"/>

		<Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="2.5 1.25"
		           Fill="{x:Static util:Constants.BackColor3_SanJuan}" />
		<Button Margin="3.75 2.5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Cursor="Hand"
		        Click="CompareButton_OnClick">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Compare" VerticalAlignment="Center" 
				           TextTrimming="CharacterEllipsis"/>
				<Rectangle Width="20" Margin="5 0">
					<Rectangle.Fill>
						<VisualBrush Visual="{StaticResource CompareSvgIcon}" Stretch="Uniform" />
					</Rectangle.Fill>
				</Rectangle>
			</StackPanel>
		</Button>

		<Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="2.5 1.25" 
		           Fill="{x:Static util:Constants.BackColor4_BlueBayoux}" />
		<Label Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right" 
		       Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}" Content="Same" />
		<DataGrid Margin="1.25 2.5 3.75 2.5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
		          Name="DbfSameDataGrid" IsReadOnly="True" CanUserAddRows="False" />

		<Rectangle Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="2.5 1.25" 
		           Fill="{x:Static util:Constants.BackColor4_BlueBayoux}" />
		<Label Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Right" 
		       Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}" Content="Difference" />
		<DataGrid Margin="1.25 2.5 3.75 2.5" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
		          Name="DbfDifferencesDataGrid" IsReadOnly="True" CanUserAddRows="False" />

		<Rectangle Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="2.5 1.25" 
		           Fill="{x:Static util:Constants.BackColor4_BlueBayoux}" />
		<Label Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Right" 
		       Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}" Content="Added" />
		<DataGrid Margin="1.25 2.5 3.75 2.5" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" 
		          Name="DbfAddedDataGrid" IsReadOnly="True" CanUserAddRows="False" />

		<Rectangle Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="2.5 1.25 2.5 2.5" 
		           Fill="{x:Static util:Constants.BackColor4_BlueBayoux}" />
		<Label Grid.Row="7" Grid.Column="0" HorizontalContentAlignment="Right" 
		       Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}" Content="Removed"/>
		<DataGrid Margin="1.25 2.5 3.75 3.75" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" 
		          Name="DbfRemovedDataGrid" IsReadOnly="True" CanUserAddRows="False" />
	</Grid>
	<!-- ReSharper restore MarkupAttributeTypo -->
</Window>
