FindMissingCharsetInDbf/FindMissingCharsetInDbf (project, vs15)/View/Windows/MainWindow.xaml

<Window x:Class="FindMissingCharsetInDbf.View.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:util="clr-namespace:FindMissingCharsetInDbf.Util"
		WindowStartupLocation="CenterScreen" 
		Height="{Binding SystemParameters.PrimaryScreenHeight}" 
		Width="{Binding SystemParameters.PrimaryScreenWidth}"
		MinHeight="460" 
		MinWidth="620"
		mc:Ignorable="d">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- Button icons in SVG -->
				<ResourceDictionary Source="../Util/SvgIconsDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="100" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2.5 2.5 2.5 1.25"
		           Fill="{x:Static util:Constants.BackColor1_AthensGray}" />
		<Label Grid.Row="0" Grid.Column="0" Content="Root folder path:" Margin="0"
		       HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
		<TextBox Grid.Row="0" Grid.Column="1" Margin="2.5 3.75 3.75 2.5" 
		         Name="SourcePathTextBox" />

		<Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2.5 1.25" 
		           Fill="{x:Static util:Constants.BackColor3_SanJuan}" />
		<Label Grid.Row="1" Grid.Column="0" Content="Find type:" Margin="0"
		       HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
		       Foreground="{x:Static util:Constants.ForeColor6_Silver}" />
		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0">
			<Button Margin="2.5 2.5 1.25 2.5" Cursor="Hand" 
			        Click="ExecuteFindAllButton_OnClick">
				<StackPanel Orientation="Horizontal">
					<Rectangle Width="20" Margin="2.5 0">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource FindSvgIcon}" Stretch="Uniform" />
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Text="All DBF's" VerticalAlignment="Center" 
					           TextTrimming="CharacterEllipsis" Margin="0 0 2.5 0"/>
				</StackPanel>
			</Button>
			<Button Margin="0 2.5 1.25 2.5" Cursor="Hand" 
			        Click="ExecuteFindErrorsButton_OnClick">
				<StackPanel Orientation="Horizontal">
					<Rectangle Width="20" Margin="2.5 0">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource FindSvgIcon}" Stretch="Uniform" />
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Text="DBF's with errors" VerticalAlignment="Center" 
					           TextTrimming="CharacterEllipsis" Margin="0 0 2.5 0"/>
				</StackPanel>
			</Button>
			<Button Margin="0 2.5 1.25 2.5" Cursor="Hand" 
			        Click="ExecuteFindWithoutEncodingButton_OnClick" >
				<StackPanel Orientation="Horizontal">
					<Rectangle Width="20" Margin="2.5 0">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource FindSvgIcon}" Stretch="Uniform" />
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Text="DBF's with missing encoding" VerticalAlignment="Center" 
					           TextTrimming="CharacterEllipsis" Margin="0 0 2.5 0"/>
				</StackPanel>
			</Button>
		</StackPanel>

		<Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2.5 1.25" 
		           Fill="{x:Static util:Constants.BackColor4_BlueBayoux}" />
		<DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
		          Name="MainDataGrid" HorizontalScrollBarVisibility="Auto" 
		          HorizontalGridLinesBrush="{x:Static util:Constants.LineBorderColor1_BigStone}" 
		          VerticalGridLinesBrush="{x:Static util:Constants.LineBorderColor1_BigStone}" 
		          HorizontalAlignment="Stretch" 
		          VerticalAlignment="Stretch" 
		          AutoGenerateColumns="False" 
				  CanUserAddRows="False"
		          SelectionUnit="FullRow" 
		          SelectionMode="Single" 
		          Foreground="{x:Static util:Constants.ForeColor1_BigStone}" 
		          RowHeaderWidth="0" 
		          Margin="3.75" 
		          IsReadOnly="True">
			<DataGrid.Columns>

				<DataGridTextColumn Header="Full path to DBF" 
				                    Binding="{Binding Path=Path}" 
				                    Width="2*">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="3"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
							<Setter Property="ToolTip" Value="{Binding Path=Path}"/>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>

				<DataGridTextColumn Header="Type" 
				                    Binding="{Binding Path=TypeFlag}" 
				                    Width="40">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="3"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>

				<DataGridTextColumn Header="Db" 
				                    Binding="{Binding Path=Db}" 
				                    Width="1*">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="3"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
							<Setter Property="ToolTip" Value="{Binding Path=Db}"/>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>

				<DataGridTextColumn Header="Overview" 
				                    Binding="{Binding Path=DbDescription}" 
				                    Width="1*">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="3"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
							<Setter Property="ToolTip" Value="{Binding Path=DbDescription}"/>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>

				<DataGridTextColumn Header="Flag" 
				                    Binding="{Binding Path=EncodingFlag}" 
				                    Width="37.5">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="3"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>

				<DataGridTextColumn Header="Code" 
				                    Binding="{Binding Path=EncodingCode}" 
				                    Width="45">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="3"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>

				<DataGridTextColumn Header="Encoding" 
				                    Binding="{Binding Path=EncodingName}" 
				                    Width="0.75*">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="3"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
							<Setter Property="ToolTip" Value="{Binding Path=EncodingName}"/>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>

		<Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2.5 1.25" 
		           Fill="{x:Static util:Constants.BackColor3_SanJuan}" />
		<Label Grid.Row="3" Grid.Column="0" Content="Founded paths:" Margin="0"
		       HorizontalContentAlignment="Right" 
		       Foreground="{x:Static util:Constants.ForeColor6_Silver}" />
		<RichTextBox Name="FilesRichTextBox" Grid.Row="3" Grid.Column="1" Margin="1.25 3.75 3.75 3.75"
		             VerticalScrollBarVisibility="Auto" IsReadOnly="True">
			<RichTextBox.Resources>
				<Style TargetType="{x:Type Paragraph}">
					<Setter Property="Margin" Value="0"/>
				</Style>
			</RichTextBox.Resources>
		</RichTextBox>

		<Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="2.5 1.25" 
		           Fill="{x:Static util:Constants.BackColor7_BurntOrange}" />
		<Label Grid.Row="4" Grid.Column="0" Name="CountLabel" Margin="0"
		       HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
		       Foreground="{x:Static util:Constants.ForeColor7_White}"/>
		<Button Grid.Row="4" Grid.Column="1" Name="SaveListToFileButton" Margin="1.25 3.75 3.75 3.75"
		        Cursor="Hand" 
		        Click="SaveListToFileButton_OnClick" >
			<StackPanel Orientation="Horizontal">
				<Rectangle Width="20" Margin="5 0">
					<Rectangle.Fill>
						<VisualBrush Visual="{StaticResource ExportSvgIcon}" Stretch="Uniform" />
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock Text="Save founded to text file" VerticalAlignment="Center" 
				           TextTrimming="CharacterEllipsis"/>
			</StackPanel>
		</Button>
	</Grid>
</Window>
